<!DOCTYPE html>
<html>
	<head>
        <title>mathematics game</title>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0, minimal-ui" />
        <link rel = "shortcut icon" sizes = "256x256" href = "icon-256.png" />
           <script type="text/javascript" src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
        <style type = "text/css">
            * {
                padding: 0;
                margin: 0;
            }
          
        </style>
        <script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
        <script src = "phaser.min.js"></script>
        <script src = "game.js"></script>
	</head>
	<body>
        <table>
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Player</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody id='rank_list'>
                    </tbody>
                      
                </table>
	</body>
</html>
